In [230]:
import pandas as pd
import numpy as npm
import seaborn as sns
from matplotlib import pyplot as plt
import numpy as geek
import scipy.stats as stats
import seaborn as sns

In [231]:
# Load and reading of data
url=("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/population1.csv")
df1= pd.read_csv(url)

df1.head()

       Country  year  population
0  Afghanistan  1800     3280000
1  Afghanistan  1801     3280000
2  Afghanistan  1802     3280000
3  Afghanistan  1803     3280000
4  Afghanistan  1804     3280000

In [232]:
url_two=("https://raw.githubusercontent.com/zalihat/cell_phone_dataset/master/cell_phones.csv")

df2 = pd.read_csv(url_two)
df2.head()

       Country  year  cell_phones_total
0  Afghanistan  1960                0.0
1  Afghanistan  1961                0.0
2  Afghanistan  1962                0.0
3  Afghanistan  1963                0.0
4  Afghanistan  1964                0.0

In [233]:
url_three=(r"C:/Users/SENA/Desktop/country.txt")
df3 = pd.read_csv(url_three)
df3.head()

,country,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,name,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america

In [234]:
# merging df1 with df2
mdf=df1.merge(df2, how='inner', on=('Country',"year"))
mdf

           Country  year  population  cell_phones_total
0      Afghanistan  1960     9000000                0.0
1      Afghanistan  1961     9170000                0.0
2      Afghanistan  1962     9350000                0.0
3      Afghanistan  1963     9540000                0.0
4      Afghanistan  1964     9740000                0.0
...            ...   ...         ...                ...
11635     Zimbabwe  2015    13800000         12800000.0
11636     Zimbabwe  2016    14000000         12900000.0
11637     Zimbabwe  2017    14200000         14100000.0
11638     Zimbabwe  2018    14400000         12900000.0
11639     Zimbabwe  2019    14600000         13200000.0

[11640 rows x 4 columns]

In [235]:
mdf.head()

       Country  year  population  cell_phones_total
0  Afghanistan  1960     9000000                0.0
1  Afghanistan  1961     9170000                0.0
2  Afghanistan  1962     9350000                0.0
3  Afghanistan  1963     9540000                0.0
4  Afghanistan  1964     9740000                0.0

In [236]:
mdf.tail()

        Country  year  population  cell_phones_total
11635  Zimbabwe  2015    13800000         12800000.0
11636  Zimbabwe  2016    14000000         12900000.0
11637  Zimbabwe  2017    14200000         14100000.0
11638  Zimbabwe  2018    14400000         12900000.0
11639  Zimbabwe  2019    14600000         13200000.0

In [237]:
mdf.count()

Country              11640
year                 11640
population           11640
cell_phones_total    11640
dtype: int64

In [238]:
npm.shape(mdf)

(11640, 4)

In [239]:
# Renaming df3 columns

new_df3 = df3.rename(columns={'country': 'geo','name':'Country' })
new_df3.head(10)

,geo,g77_and_oecd_countries,income_3groups,income_groups,is--country,iso3166_1_alpha2,iso3166_1_alpha3,iso3166_1_numeric,iso3166_2,landlocked,...,longitude,main_religion_2008,Country,un_sdg_ldc,un_sdg_region,un_state,unicef_region,unicode_region_subtag,world_4region,world_6region
0,abkh,others,NaN,NaN,True,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,Abkhazia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
1,abw,others,high_income,high_income,True,AW,ABW,533.0,NaN,coastline,...,-69.96667,christian,Aruba,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AW,americas,america
2,afg,g77,low_income,low_income,True,AF,AFG,4.0,NaN,landlocked,...,66.00000,muslim,Afghanistan,un_least_developed,un_central_and_southern_asia,True,sa,AF,asia,south_asia
3,ago,g77,middle_income,lower_middle_income,True,AO,AGO,24.0,NaN,coastline,...,18.50000,christian,Angola,un_least_developed,un_sub_saharan_africa,True,ssa,AO,africa,sub_saharan_africa
4,aia,others,NaN,NaN,True,AI,AIA,660.0,NaN,coastline,...,-63.05000,christian,Anguilla,un_not_least_developed,un_latin_america_and_the_caribbean,False,NaN,AI,americas,america
5,akr_a_dhe,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Akrotiri and Dhekelia,NaN,NaN,False,NaN,NaN,europe,europe_central_asia
6,ala,others,NaN,NaN,True,AX,ALA,248.0,NaN,coastline,...,20.00000,NaN,Åland,un_not_least_developed,un_europe_and_northern_america,False,NaN,AX,europe,europe_central_asia
7,alb,others,middle_income,upper_middle_income,True,AL,ALB,8.0,NaN,coastline,...,20.00000,muslim,Albania,un_not_least_developed,un_europe_and_northern_america,True,eca,AL,europe,europe_central_asia
8,and,others,high_income,high_income,True,AD,AND,20.0,NaN,landlocked,...,1.52109,christian,Andorra,un_not_least_developed,un_europe_and_northern_america,True,eca,AD,europe,europe_central_asia
9,ant,others,NaN,NaN,True,NaN,NaN,NaN,NaN,coastline,...,NaN,NaN,Netherlands Antilles,NaN,NaN,False,NaN,NaN,americas,america

In [240]:
new_df3.count()

geo                       273
g77_and_oecd_countries    259
income_3groups            218
income_groups             218
is--country               273
iso3166_1_alpha2          246
iso3166_1_alpha3          247
iso3166_1_numeric         247
iso3166_2                   1
landlocked                255
latitude                  241
longitude                 241
main_religion_2008        216
Country                   273
un_sdg_ldc                249
un_sdg_region             248
un_state                  273
unicef_region             195
unicode_region_subtag     248
world_4region             271
world_6region             260
dtype: int64

In [241]:
# new_df33= new_df3[['geo', 'Country']]
# mdf=mdf.merge(new_df33, on=('geo','Country'), how= 'inner')
new_df33.head()

    geo      Country
0  abkh     Abkhazia
1   abw        Aruba
2   afg  Afghanistan
3   ago       Angola
4   aia     Anguilla

In [242]:
# merging columns and name with mdf
# new_mdf = pd.merge(df,df2[['Key_Column','Target_Column']],on='Key_Column', how='left')
# mdf=df1.merge(df2, how='inner', on=('Country',"year"))
# new_mdf = new_df3.merge(mdf, how='inner', on=('Country'))
new_mdf = pd.merge(mdf,new_df3[['Country','geo']],on='Country', how='inner')

                    
new_mdf.head()

       Country  year  population  cell_phones_total  geo
0  Afghanistan  1960     9000000                0.0  afg
1  Afghanistan  1961     9170000                0.0  afg
2  Afghanistan  1962     9350000                0.0  afg
3  Afghanistan  1963     9540000                0.0  afg
4  Afghanistan  1964     9740000                0.0  afg

In [243]:
npm.shape(new_mdf)

(11640, 5)

In [244]:
# new merged df shape
npm.shape(new_mdf)

(11640, 5)

In [245]:
# the number of cell phones per person
new_mdf['cell_phones_total'].sum()/new_mdf['population'].sum()

0.29058415408588906

In [246]:
new_mdf['cell/person'] = ( new_mdf['cell_phones_total']/new_mdf['population'])

In [247]:
# new_mdf['Country'][11090]
new_mdf.tail(500)

             Country  year  population  cell_phones_total  geo  cell/person
11140  United States  2000   282000000        109000000.0  usa     0.386525
11141  United States  2001   285000000        129000000.0  usa     0.452632
11142  United States  2002   287000000        142000000.0  usa     0.494774
11143  United States  2003   290000000        161000000.0  usa     0.555172
11144  United States  2004   292000000        185000000.0  usa     0.633562
...              ...   ...         ...                ...  ...          ...
11635       Zimbabwe  2015    13800000         12800000.0  zwe     0.927536
11636       Zimbabwe  2016    14000000         12900000.0  zwe     0.921429
11637       Zimbabwe  2017    14200000         14100000.0  zwe     0.992958
11638       Zimbabwe  2018    14400000         12900000.0  zwe     0.895833
11639       Zimbabwe  2019    14600000         13200000.0  zwe     0.904110

[500 rows x 6 columns]

In [250]:
# new_mdf.set_index("Country", inplace= True) 
# new_mdf.loc[['United States']]
# line of code above confirms that ‘1.230769’ cell phones per person in the United States in 2017.

In [251]:
# Modify the ‘geo’ column to make the ‘geocodes' uppercase instead of lowercasenew_mdf
new_mdf['geo'].str.upper()

0        AFG
1        AFG
2        AFG
3        AFG
4        AFG
        ...
11635    ZWE
11636    ZWE
11637    ZWE
11638    ZWE
11639    ZWE
Name: geo, Length: 11640, dtype: object

In [252]:
# describe numeric and non numeric
new_mdf.describe()

               year    population  cell_phones_total   cell/person
count  11640.000000  1.164000e+04       1.164000e+04  11640.000000
mean    1989.500000  2.710307e+07       7.875722e+06      0.235536
std       17.318846  1.086187e+08       5.572496e+07      0.433303
min     1960.000000  4.380000e+03       0.000000e+00      0.000000
25%     1974.750000  1.117500e+06       0.000000e+00      0.000000
50%     1989.500000  5.100000e+06       0.000000e+00      0.000000
75%     2004.250000  1.590000e+07       5.615000e+05      0.233667
max     2019.000000  1.430000e+09       1.730000e+09      2.126068

In [253]:
# numeric
new_mdf.describe(include='number')

               year    population  cell_phones_total   cell/person
count  11640.000000  1.164000e+04       1.164000e+04  11640.000000
mean    1989.500000  2.710307e+07       7.875722e+06      0.235536
std       17.318846  1.086187e+08       5.572496e+07      0.433303
min     1960.000000  4.380000e+03       0.000000e+00      0.000000
25%     1974.750000  1.117500e+06       0.000000e+00      0.000000
50%     1989.500000  5.100000e+06       0.000000e+00      0.000000
75%     2004.250000  1.590000e+07       5.615000e+05      0.233667
max     2019.000000  1.430000e+09       1.730000e+09      2.126068

In [254]:
# non numeric
new_mdf.describe(include=['object'])

         Country    geo
count      11640  11640
unique       194    194
top     Bulgaria    nam
freq          60     60

In [255]:
# the top 5 countries with the most cell phones total in 2017
new_mdf

           Country  year  population  cell_phones_total  geo  cell/person
0      Afghanistan  1960     9000000                0.0  afg     0.000000
1      Afghanistan  1961     9170000                0.0  afg     0.000000
2      Afghanistan  1962     9350000                0.0  afg     0.000000
3      Afghanistan  1963     9540000                0.0  afg     0.000000
4      Afghanistan  1964     9740000                0.0  afg     0.000000
...            ...   ...         ...                ...  ...          ...
11635     Zimbabwe  2015    13800000         12800000.0  zwe     0.927536
11636     Zimbabwe  2016    14000000         12900000.0  zwe     0.921429
11637     Zimbabwe  2017    14200000         14100000.0  zwe     0.992958
11638     Zimbabwe  2018    14400000         12900000.0  zwe     0.895833
11639     Zimbabwe  2019    14600000         13200000.0  zwe     0.904110

[11640 rows x 6 columns]

In [256]:
# the top 5 countries with the most cell phones total in 2017
new_mdf.groupby(['year','cell_phones_total'])['Country'].agg(['max'])

                                max
year cell_phones_total
1960 0.000000e+00          Zimbabwe
1961 0.000000e+00          Zimbabwe
1962 0.000000e+00          Zimbabwe
1963 0.000000e+00          Zimbabwe
1964 0.000000e+00          Zimbabwe
...                             ...
2019 1.670000e+08       Philippines
     2.400000e+08            Russia
     3.450000e+08         Indonesia
     1.150000e+09             India
     1.730000e+09             China

[4959 rows x 1 columns]

In [257]:
# tryng to print only for the year 2017
new=new_mdf[new_mdf.year.eq(2017)]
new

           Country  year  population  cell_phones_total  geo  cell/person
57     Afghanistan  2017    36300000         23900000.0  afg     0.658402
117        Albania  2017     2880000          3630000.0  alb     1.260417
177        Algeria  2017    41400000         45800000.0  dza     1.106280
237        Andorra  2017       77000            80300.0  and     1.042857
297         Angola  2017    29800000         13300000.0  ago     0.446309
...            ...   ...         ...                ...  ...          ...
11397    Venezuela  2017    29400000         24500000.0  ven     0.833333
11457      Vietnam  2017    94600000        120000000.0  vnm     1.268499
11517        Yemen  2017    27800000         15400000.0  yem     0.553957
11577       Zambia  2017    16900000         13400000.0  zmb     0.792899
11637     Zimbabwe  2017    14200000         14100000.0  zwe     0.992958

[194 rows x 6 columns]

In [262]:
new.nlargest(5, ['cell_phones_total'])

             Country  year  population  cell_phones_total  geo  cell/person
2157           China  2017  1420000000       1.470000e+09  chn     1.035211
4617           India  2017  1340000000       1.170000e+09  ind     0.873134
4677       Indonesia  2017   265000000       4.350000e+08  idn     1.641509
11157  United States  2017   325000000       4.000000e+08  usa     1.230769
8577          Russia  2017   146000000       2.270000e+08  rus     1.554795